spring.application.name=smartbank24-kreditantrag-scoring
server.port=8092

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.stream.function.definition=kreditantragpersistiert

# ---------------  Incoming Events --------------------------

spring.cloud.stream.bindings.kreditantragpersistiert-in-0.destination=smartbank24-kreditantrag-store-antrag-persistiert-topic
spring.cloud.stream.bindings.kreditantragpersistiert-in-0.contentType=application/json
spring.cloud.stream.bindings.kreditantragpersistiert-in-0.group=smartbank24-kreditantrag-scoring

# ---------------  Outgoing Events --------------------------

spring.cloud.stream.bindings.scoringnegative-out-0.destination=smartbank24-kreditantrag-store-scoring-negative-topic
spring.cloud.stream.bindings.scoringnegative-out-0.contentType=application/json

spring.cloud.stream.bindings.scoringpositive-out-0.destination=smartbank24-kreditantrag-store-scoring-positive-topic
spring.cloud.stream.bindings.scoringpositive-out-0.contentType=application/json

